# Nageltrekker

./: pom.xml
src/main/scala/com/boro/apps/sqlops/: AnalysisChecks.scala  CheckData.scala  DateUtils.scala  DatesUtils.scala  DfTransformer.scala
src/test/java/com/boro/apps/sqlops/: AnalysisChecksTests.scala  DfTranformerTests.scala
src/test/scala/com/boro/apps/sqlops/: AnalysisChecksTests.scala  DfTranformerTests.scala
